header{
    height: 234px;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

.header-title--container .header-button{
    position: absolute;
    left: calc(50% - 118px);
    top: 185px; /*poder mover */
    display: block;
    margin-top: 25px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
}
.main-exchange-container--img--title{
    display: flex;
    width: 60%;
    justify-content:center;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 4px rgba(89,73,30,0.16);
}
.main-img--background{
    margin: 10px 3px 10px 10px;    
}
.main-exchange-container--title{
    text-align: start;
    width: 60%;
    margin:0;
    margin-top: 40px;
}
.main-currency-table .currency-table--title{
    justify-content:center;
}
.com-main-table .com-table--title{
    justify-content: center;
}
.main-tables-container{
    display: flex;
    width: 930px;
    margin: 0 auto;
    overflow-x: hidden;
}
.product-cards-container{
    display: flex;
    flex-wrap: wrap;
    width: 930px;
    margin: 0 auto;
}
.plans-container--slider{
    justify-content: center;
    overflow-x: hidden;
}