/*
1. Posicionamiento
2. Modelo de caja (Box model)
3.Tipografia
4. Visuales
5. otros
*/
:root{
    /* Colores*/
    --bitcoin-orange:#F7931A;
    --soft-orange:#FFE9D5;
    --secondary-blue:#1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black:#201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white:#FAF8F7;
    --white:#FFF;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
    /*font-family: 'Inter', sans-serif;*/
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);

}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header-title--container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    align-self: center;
}
.header-title--container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}
.header-title--container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8em;
    color: var(--soft-orange);
}
.header-title--container .header-button{
    position: absolute;
    left: calc(50% - 118px);
    top: 280px; /*poder mover */
    display: block;
    margin-top: 25px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*Sombra*/
    box-shadow: 0px 4px 8px rgba(89,73,30,0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header-button span{
    display: inline-block;/*Para poder poner icono*/
    width:13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/Vector.svg');
}


main{
    width: 100%;
    height: auto;
    background-color: var(--off-white) ;

}
.main-img--background{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image:url('./assets/imgs/bitcoin.svg');
    background-size: cover; /*para no deformar la imagen*/
    background-position: center; /*para no deformar la imagen*/
    background-repeat: no-repeat; /*para no deformar la imagen*/
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title{
    width: 90%;
    min-width: 238px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color:#757575;
}
.main-tables-container{
    display: flex;
    height: 370px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    margin: 0 45px;
}

/*--------------------Primera tabla-----------------*/
.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 35px;
    font-family: 'Inter',sans-serif;
    scroll-snap-align: center; /*lleva al centro del elemento autotamticamente*/
}
.main-currency-table .currency-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
}

.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 200px;
    margin: 0 auto;
}
.currency-table--container table{
    width: 100%;
    height: 100%;
}

.currency-table--container td{
    width: 50%;     /*hacemos que cda td mida el 50 por ciento de la tabla*/
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--white); /*ponerlo aqui hace que me genere esas pequeñas lineas*/
}

.currency-table--container .table__top-left{
    border-radius: 8px 0 0 0; /*se hace manual porque la tabla en general no es visual*/
}
.currency-table--container .table__top-right{
    border-radius: 0 8px 0 0; /*se hace manual porque la tabla en general no es visual*/
}
.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 8px; /*se hace manual porque la tabla en general no es visual*/
}
.currency-table--container .table__bottom-right{
    border-radius: 0 0 8px 0; /*se hace manual porque la tabla en general no es visual*/
}
.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color:#757575
}
.currency-table--container .down{
    display: inline-block; /* para iconos*/
    width:15px ;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .up{
    display: inline-block; /* para iconos*/
    width:15px ;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.currency-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    width: max-content;
    font-weight: 400;
}
/* --------------------- Segunda tabla ------------------------*/
.com-main-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 25px;
    font-family: 'Inter',sans-serif;
    scroll-snap-align: center; /*lleva al centro del elemento autotamticamente*/
}

.com-main-table .com-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    line-height: 2.3rem;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
    font-family: 'Inter',sans-serif;
    color: var(--secondary-blue);
    margin-left: 20px;
    
}


.com-main-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 200px;
    margin: 0 auto;
}

.com-main-table--container table{
    width: 100%;
    height: 100%;
}

.com-main-table--container td{
    width: 50%;     /*hacemos que cda td mida el 50 por ciento de la tabla*/
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--white); /*ponerlo aqui hace que me genere esas pequeñas lineas*/
}


.com-main-table--container .table__top-left{
    border-radius: 8px 0 0 0; /*se hace manual porque la tabla en general no es visual*/
}
.com-main-table--container .table__top-right{
    border-radius: 0 8px 0 0; /*se hace manual porque la tabla en general no es visual*/
}
.com-main-table--container .table__bottom-left{
    border-radius: 0 0 0 8px; /*se hace manual porque la tabla en general no es visual*/
}
.com-main-table--container .table__bottom-right{
    border-radius: 0 0 8px 0; /*se hace manual porque la tabla en general no es visual*/
}

.com-main-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}


.com-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}
.com-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    width: max-content;
    font-weight: 400;
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    max-width: 500;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.main-product-detail .product-detail--patata-logo{
    position: absolute; /*(ponerle al padre relative)*/
    width: 40px;
    height: 25px;
    top:-10px;
    left: calc(50% - 20px) ;
    background-image: url(./assets/icons/patata.svg);
}
.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--off-white);
}

.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card{ 
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/clock.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-card--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--white)
}
.product-card--body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080
}

.product-detail--card .eye{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/eye.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .money{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/dollar-sign.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .check{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/CircleCheck.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 60vh;
    background-image: url('./assets/imgs/bitcoinbabyx2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    text-align: center;/*alinear el texto h2 al centro*/
}
.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white)
}
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin:0 auto;
    margin-bottom:50px
}
.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p{
    padding-top:30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575
}
    /*Scroll general*/
.plans-container--slider{
    display: flex;
    overflow-x: scroll;
    height: 305px;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    margin: 0 15px;
}

      /*  tarjeta 1 */
.plans-container--card{
    scroll-snap-align: center; /*lleva al centro del elemento autotamticamente*/
    position: relative;
    width: 65%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 20px 0;
    padding: 0 15px;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recommended { /*usamos etiqueta p porque me permite modificar tamaño*/
    position: absolute;
    width: 120px;
    height: 31px;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 6px; /*centrar texto en etiqueta p*/
    left: calc(50% - 60px);
    top:-15px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--white)
}

.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black
}
.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color:black;
}
.plan-card--price span{
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 25px;
    
}
.plan-card--saving {
    font-size: 1.4rem;
    color: #757575
}
.plan-card--ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/arrow-right.svg');
    vertical-align: text-bottom; /*alinear icono*/
}

      /*  tarjeta 2 */
.basic { 
    background-color: var(--secondary-blue);
}

      /*  tarjeta 3 */
.begginer { 
    background-color: var(--grey);
}

footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.footer-left li{
    margin: 10px 0;
}
.footer-left a{
    text-decoration: none;
    color: var(--white)
}